<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/info.css">
  </head>
  <body>

    <h2>Una nuova avventura ti attende</h2>

    <div class="section">
      <img src="images/info1.jpg">
      <h4>Crea il tuo eroe</h4>
      <p>Sceli una Fazione, una Razza e una Classe ed inizia la tua avventura duellando contro i tuoi rivali della Fazione opposta. Personalizza la tua armatura equipaggiando oggetti del tuo inventario.</p>
    </div>
    <div class="section">
      <img src="images/info2.jpg">
      <h4>Duella in cambio di onore</h4>
      <p>Comatti contro giocatori della tua stazza nella modalità PVP. Attento! Non sempre la fortuna sarà dalla tua parte, scegli meticolosamente il tuo avversario prima di entrare in combattimento. Guadagna Oro, Onore vincendo duelli, sali di Livello guadagnando sempre più Onore.</p>
    </div>
    <div class="section">
      <img src="images/info3.jpg">
      <h4>Scala la classifica</h4>
      <p>Controlla quali sono i migliori 10 giocatori nel mondo nella sezione Leaderboard, magari un giorno sarai te al primo posto! Ma questo dipenderà solo dal tuo Onore.</p>
    </div>
    <div class="section">
      <img src="images/info4.jpg">
      <h4>Potenzia il tuo eroe</h4>
      <p>Spendi l'Oro guadagnato nella sezione Shop, troverai oggetti ed armature adatte al tuo Livello. Troverai gli oggetti acquistati nel tuo inventario, dove potrai rivenderli o indossarli per combattere. Usa il tuo Oro con parsimonia!</p>
    </div>
  </body>
</html>
